#!/bin/bash
IPT="/sbin/iptables"
FW_CHAIN="loc2net"
PREROUTING="PREROUTING"
LOC_NET="192.168.0.0/16"

$IPT -D $FW_CHAIN -p tcp --dport 995 -j ACCEPT &>/dev/null
$IPT -I $FW_CHAIN -p tcp --dport 995 -j ACCEPT

$IPT -D $PREROUTING -t nat -p tcp --dport 25 -j REDIRECT --to-port 25 &> /dev/null
$IPT -I $PREROUTING -t nat -p tcp --dport 25 -j REDIRECT --to-port 25 &> /dev/null

$IPT -D $FW_CHAIN -s $LOC_NET -p tcp --dport 6112 -j ACCEPT &> /dev/null
$IPT -I $FW_CHAIN -s $LOC_NET -p tcp --dport 6112 -j ACCEPT

# Modiko
#iptables -D loc2net -m mac --mac-source 00:13:02:dd:e1:3d -p tcp -m multiport --dports 3389 -j ACCEPT &>/dev/null
#iptables -I loc2net $POS -m mac --mac-source 00:13:02:dd:e1:3d -p tcp -m multiport --dports 3389 -j ACCEPT

#iptables -D loc2net -m mac --mac-source 00:13:02:dd:e1:3d -p tcp -m multiport --dports 1723 -j ACCEPT &>/dev/null
#iptables -I loc2net $POS -m mac --mac-source 00:13:02:dd:e1:3d -p tcp -m multiport --dports 1723 -j ACCEPT

#iptables -D loc2net -m mac --mac-source 00:13:02:dd:e1:3d -p tcp -m multiport --dports 47 -j ACCEPT &>/dev/null
#iptables -I loc2net $POS -m mac --mac-source 00:13:02:dd:e1:3d -p tcp -m multiport --dports 47 -j ACCEPT

#'Guild wars' vir 'Rivers'
#iptables -D loc2net -m mac --mac-source 00:19:D1:EC:41:62 -p tcp --dport 6112 -j ACCEPT &>/dev/null
#iptables -I loc2net -m mac --mac-source 00:19:D1:EC:41:62 -p tcp --dport 6112 -j ACCEPT

#Werner 00:E0:61:12:74:0E   MisUsedMadness
#TCP
$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 28960 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 28960 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 20800 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 20800 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 20810 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 20810 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 25999 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p tcp --dport 25999 -j ACCEPT

#UDP
$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p udp --dport 28960 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p udp --dport 28960 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p udp --dport 20800 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p udp --dport 20800 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -p udp --dport 20810 -j ACCEPT &>/dev/null
$IPT -I loc2net -m mac --mac-source 00:E0:61:12:74:0E -p udp --dport 20810 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -d 196.4.79.79 -j ACCEPT &>/dev/null
$IPT -I loc2net $POS -m mac --mac-source 00:E0:61:12:74:0E -d 196.4.79.79 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -d 196.4.79.82 -j ACCEPT &>/dev/null
$IPT -I loc2net $POS -m mac --mac-source 00:E0:61:12:74:0E -d 196.4.79.82 -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -d cod4master.activision.com -j ACCEPT &>/dev/null
$IPT -I loc2net $POS -m mac --mac-source 00:E0:61:12:74:0E -d cod4master.activision.com -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -d MASTER5.EVENBALANCE.COM -j ACCEPT &>/dev/null
$IPT -I loc2net $POS -m mac --mac-source 00:E0:61:12:74:0E -d MASTER5.EVENBALANCE.COM -j ACCEPT

$IPT -D loc2net -m mac --mac-source 00:E0:61:12:74:0E -d forge.cs.up.ac.za -j ACCEPT &>/dev/null
$IPT -I loc2net $POS -m mac --mac-source 00:E0:61:12:74:0E -d forge.cs.up.ac.za -j ACCEPT



