#!/bin/bash
#	Fred Keet
# 20050526
# Config file for gathermacs
# gathermacs.conf

#Make sure we don't include more than once
if [ "$GATHERMACS_CONF" ];then
	return 0;
fi

PATH=$PATH:/bin:/usr/bin:/sbin:/usr/sbin:/root/scripts

HOSTFILE="/etc/hosts"
SUBNET="192.168.0.0/24"
DNS=0;
TABLE="macs"
USER="macupdater"
HOST="localhost"
PWD="macupdaterpassword"
LOCKFILE="/tmp/gathermacs.lock"
SQL=$SQL" -h ${HOST} -u ${USER} $DBNAME -p${PWD}"

NM=`which nmap`
HO=`which host`
NMB=`which nmblookup`
DT=`which date`

#Set a flag to tell other scripts we have loaded these defaults
GATHERMACS_CONF=1
