#!/bin/bash
######################################################################################################
# Changelog
######################################################################################################
# Fred 060421
#	*	():Added RTT_FIELD and RTT_FIELD2
#	*	():Added SS_DBUSER, SS_DBTABLE, SS_DBNAME, SS_DBPWD
# Fred 060605
#	*	():Removed udp from udp port listing
# Fred 070216
#	*	():Added MAX
# Fred 070508
#	*	():Changed DBHOST
######################################################################################################

INPUT_TCP_PORTS1="3128,https,smtp,pop3,123,5222,143"
MAX=115000
SITE="Burnett"
DBNAME="Burnett"
SITE_TRAFFIC_URL="http://tigger.akademia.co.za/traffic.php"
CONFFILE="/root/scripts/gathermacs.conf"
#INTERNET_INTERFACE="eth0"
INTERNET_INTERFACE="ppp0"
INTERNALLINK="eth1"
INTERFACES="lo eth0 eth1 ppp0"
intnet="192.168.11.0/16";
DOWNLINKIP="192.168.11.1"
INPUT_UDP_PORTS1="137,138"
FORWARD_TCP_PORTS1="https,ftp,ftp-data,pop3,2082,9119,995,143,smtp"
WEBROOT="/var/www"
WEBUSER="www-data"
DBHOST="localhost"
DBUSER="sites_user"
DBPWD="8377r06)"
DB="sites"
SS_DBHOST="localhost"
SS_DBUSER="sharescan_user"
SS_DBTABLE="shared_files"
SS_DBNAME="sharescan"
SS_DBPWD="sharescan_user_password"
DOMAIN="lan"
MACHOST="localhost"
UNAUTH_GW="192.168.3.5"
IPTRAF_IGNORE_MACS=""
LOCALNET="$intnet"
ILLEGALNET="192.168.3.0/24"
ILLEGALBROADCAST="192.168.3.255"
ILLEGALGW="192.168.3.5"
UNPAIDNET="192.168.4.0/24"
UNPAIDGW="192.168.4.5"
VHOSTFORILLEGAL="192.168.3.5"
GW=$DOWNLINKIP
DOWNLINK=${INTERNALLINK};
UPLINK=${INTERNET_INTERFACE}
INPUT_CHAIN="loc2fw"
FORWARD_CHAIN="loc2net"
if [ -f /etc/ip ];then IP=`cat /etc/ip`;fi
rra="/root/scripts/up_if_rrd.rrd";
FIELD="kbpsin"
FIELD2="kbpsout"
RTT_FIELD="rtt-saix"
RTT_FIELD2="rtt-google"
CONRATE=2000
PROXY_PORT=3128

#FRED 060413
VNSTAT_INTERFACE=$INTERNET_INTERFACE
if [ "$IP" ];then
				SITE_TRAFFIC_URL="http://$IP/traffic.php"
fi

GROUP_TABLE="user_groups"
CLASS="akademia"
ADMIN_EMAIL="accounts@fns.co.za"
PORTS_FILE="$(dirname $0)/port_groups"
OVER="50000"
CLASSFILE="/etc/dhcp3/dhcpd.classes"
ACCESS_CHAIN="full_access"
DHCP_CONFFILE="/etc/dhcp3/dhcpd.conf"
