# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = tigger.fns.co.za
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = tigger.akademia.co.za, tigger, localhost.localdomain, localhost, akademia.co.za
#relayhost = 192.168.6.1
#mydestination = tigger.akademia.co.za, tigger, localhost.localdomain, localhost, tigger.fns.co.za, fns.co.za, akademia.co.za, mail.akademia.co.za, burnett.dnsalias.net, cobuskeet.co.za

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.11.0/24 192.168.12.0/24 192.168.10.0/24 192.168.13.0/24
#mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = 127.0.0.1 192.168.11.1 

#Fred Custom settings
home_mailbox = Maildir/

#smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions =
##   permit_sasl_authenticated,
  check_send_access hash:/etc/postfix/sender_access,
  permit_mynetworks,
  reject_unverified_recipient,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_invalid_hostname,
  reject_non_fqdn_hostname,
  reject_non_fqdn_sender,
  reject_non_fqdn_recipient,
  reject_unauth_destination
maps_rbl_domains =
        relays.ordb.org,
        opm.blitzed.org,
        list.dsbl.org,
        sbl.spamhaus.org,
        cbl.abuseat.org,
        dul.dnsbl.sorbs.net
mtpd_recipient_limit=50
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

#Reject codes
reject_code = 550
invalid_hostname_reject_code = 550
unknown_client_reject_code = 550
unknown_hostname_reject_code = 550
unknown_address_reject_code = 550
access_map_reject_code = 550
relay_domains_reject_code = 550
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550
unknown_local_recipient_reject_code = 550
undeliverable_recipient_reject_code = 550
undeliverable_address_reject_code = 550

virtual_alias_domains	= flashnet.co.za
virtual_alias_maps = hash:/etc/postfix/virtual
