subclass  "akademia"     1:00:16:d3:56:de:a3;
subclass  "akademia"     1:00:19:7E:3F:47:FF;
subclass  "akademia"     1:00:19:CB:53:A3:D2;
subclass "akademia" 1:00:10:b5:a1:ba:e6;
subclass "akademia" 1:00:16:76:59:9C:0F;
subclass "akademia" 1:00:22:64:75:50:1d;
subclass "akademia" 1:00:c0:9f:56:86:27;
subclass "magnolia" 1:00:A0:D1:3E:08:05;
subclass "akademia" 1:00:1E:33:52:5F:DA;
subclass "akademia" 1:00:80:C8:3C:17:1F;
subclass "magnolia" 1:00:24:21:6d:88:2d;
subclass "magnolia" 1:D4:85:64:EC:CC:34;
subclass "akademia" 1:00:80:c8:3c:17:1f;
subclass "akademia" 1:00:25:64:77:A9:0C;
subclass "unilofts" 1:c8:0a:a9:51:c2:62;
subclass "akademia" 1:88:AE:1D:3C:C1:7D;
subclass "akademia" 1:00:1B:38:C7:DE:5F;
subclass "akademia" 1:00:16:D4:C2:BB:C8;
subclass "magnolia" 1:00:60:6e:6f:06:93;
subclass "magnolia" 1:00:1E:68:46:34:71;
subclass "akademia" 1:00:25:11:8d:47:00;
subclass "magnolia" 1:fc:0f:e6:94:e7:52;
subclass "magnolia" 1:70:5A:B6:4B:2F:90;
subclass "magnolia" 1:10:1f:74:fb:0e:6e;
subclass "magnolia" 1:38:60:77:59:08:e2;
subclass "akademia" 1:40:6c:8f:09:ae:32;
subclass "akademia" 1:00:13:02:3b:d5:32;
subclass "akademia" 1:54:04:a6:9d:d6:ce;
subclass "akademia" 1:e8:11:32:d6:32:37;
subclass "akademia" 1:00:01:6c:02:76:5d;
subclass "akademia" 1:00:1c:c0:a8:92:67;
subclass "akademia" 1:5c:26:0a:60:ed:68;
subclass "akademia" 1:00:1e:ec:23:7d:23;
subclass "akademia" 1:1c:6f:65:d7:b9:6b;
subclass "akademia" 1:e8:9a:8f:45:d9:5b;
subclass "akademia" 1:00:1f:16:76:64:1b;
subclass "akademia" 1:00:1e:90:8d:9c:10;
subclass "akademia" 1:00:1F:16:7F:C6:78;
subclass "akademia" 1:18:03:73:93:2b:d0;
subclass "magnolia" 1:48:5b:39:41:c1:b1;
subclass "akademia" 1:00:1D:72:F0:AF:D4;
subclass "akademia" 1:8c:73:6e:b5:d7:d5;
subclass "akademia" 1:6c:62:6d:c9:44:af;
subclass "magnolia" 1:90:e6:ba:73:61:38;
subclass "unilofts" 1:78:E7:D1:DA:EB:39;
subclass "magnolia" 1:00:1d:7d:9c:80:04;
subclass "unilofts" 1:00:a0:d1:ae:78:55;
subclass "magnolia" 1:00:22:19:dd:a3:5e;
