# DHCP server is authoritative for all networks
authoritative;

# extra options
# RFC3442 routes
option rfc3442-classless-static-routes code 121 = array of integer 8;
# MS routes
option ms-classless-static-routes code 249 = array of integer 8;

pid-file-name "/var/run/dhcp-server/dhcpd.pid";

ddns-update-style none;

option domain-name-servers 127.0.0.1;


default-lease-time 1800;
max-lease-time 7200;


        shared-network eth1 {





	subnet 192.168.10.0 netmask 255.255.255.0 {
                
            option routers 192.168.10.1;
            option domain-name-servers 192.168.10.1;
                default-lease-time 1800;
                max-lease-time 7200;


            pool {
                

                

                range 192.168.10.50 192.168.10.254;
            }
        }

        group {
           
            option routers 192.168.10.1;
            option domain-name-servers 192.168.10.1;
                default-lease-time 1800;
                max-lease-time 7200;


        }




}



